LearningAlgo/LearningAlgo/FlowPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LearningAlgo;assembly:LearningAlgo"
             x:Class="LearningAlgo.FlowPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Teal"
                        x:Name="MainLayout">
            <ScrollView x:Name="FlowScroller"
                        BackgroundColor="Maroon"
                        Orientation="Vertical">
                <ScrollView.Content>
                    <AbsoluteLayout x:Name="FlowPanel"
                                    BackgroundColor="Lime">
                    </AbsoluteLayout>
                </ScrollView.Content>
            </ScrollView>
            <StackLayout x:Name="Footer"
                         BackgroundColor="#23455678"
                         Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Button TextColor="#12a7eb"
                        WidthRequest="50"
                        Text="SideP"
                        Clicked="SidePanel"/>
                <Button x:Name="ShowDialog"
                        Text="Show!!"
                        Clicked="ShowDialogClicked"/>
                <Button x:Name="TraceDo"
                        Text="トレースの呼び出しボタン"
                        Clicked="TraceDoCliked"/>
            </StackLayout>

            
            <StackLayout VerticalOptions="FillAndExpand"
                TranslationX="300">
                <ScrollView x:Name="PrisetScroll">  
                    <StackLayout  x:Name="Priset"/>
                </ScrollView>
                    <Label x:Name="ILabel"
                           Text="i:   0"/>
                    <Label x:Name="JLabel"
                           Text="j:   0"/>
                    <Label x:Name="MassageLabel"
                           Text="プリセットよめ"/>
                <ScrollView>
                    <Label x:Name="TraceLabel"
                           Text=""/>
                </ScrollView>
            </StackLayout>
            
            <StackLayout x:Name="SidePane"
                         BackgroundColor="#12a7eb"
                         WidthRequest="100"
                         HeightRequest="100">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" 
                               Grid.Column="0"
                               x:Name="Sq"
                               Source="SideHisigata.png"
                               BackgroundColor="Fuchsia">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="1" 
                               Grid.Column="0"
                               x:Name="Hi"
                               Source="SideHisigata.png"
                               BackgroundColor="Green">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="2" 
                               Grid.Column="0"
                               x:Name="He"
                               Source="SideHisigata.png"
                               BackgroundColor="Maroon">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="3" 
                               Grid.Column="0"
                               x:Name="Du"
                               Source="SideHisigata.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="4" 
                               Grid.Column="0"
                               Source="SideHisigata.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="5" 
                               Grid.Column="0"
                               Source="SideHisigata.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="6"
                               Grid.Column="0"
                               Source="SideHisigata.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Grid.Row="7" 
                               Grid.Column="0"
                               x:Name="Dd"
                               Source="SideHisigata.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <BoxView x:Name="Shadow"
                     BackgroundColor="Gray">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShadowTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <local:KeyboardDialog x:Name="Dialog">
            </local:KeyboardDialog>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
