LearningAlgo/LearningAlgo/MasterPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LearningAlgo.MasterPanel">
	<ContentView.Content>
        <StackLayout x:Name="SidePane"
                     BackgroundColor="#12a7eb">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" 
                           Grid.Column="0"
                           x:Name="Sq"
                           Source="SideHishi.png"
                           BackgroundColor="Fuchsia">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="1" 
                           Grid.Column="0"
                           x:Name="Hi"
                           Source="SideHishi.png"
                           BackgroundColor="Green">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="2" 
                           Grid.Column="0"
                           x:Name="He"
                           Source="SideHishi.png"
                           BackgroundColor="Maroon">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="3" 
                           Grid.Column="0"
                           x:Name="Du"
                           Source="SideHishi.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="4" 
                           Grid.Column="0"
                           Source="SideHishi.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="5" 
                           Grid.Column="0"
                           Source="SideHishi.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="6"
                           Grid.Column="0"
                           Source="SideHishi.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Grid.Row="7" 
                           Grid.Column="0"
                           x:Name="Dd"
                           Source="SideHishi.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </ScrollView>
        </StackLayout>
	</ContentView.Content>
</ContentView>
